.list-navigation__item {
  display: flex;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  padding: 24px;
  border-bottom: 1px @grey solid;
  // background-color: tomato;
}


