.page-footer {
  width: 320px;
  height: 235px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.page-footer__social {
  display: flex;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: auto;
    height: 150px;
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 55px 110px;
  }
}
