.page-header {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
    .page-header {
      width: auto;
      display: flex;
      justify-content: space-between;
      margin: 24px 30px;

    }

    .page-header__wrapper {
      width: 180px;
      height: 60px;
    }

    .page-header__nav {
      width: 440px;
      height: 60px;

    }

    .navigation__list {
      display: flex;
    }
}

@media (min-width: @desktop-width) {
  .page-header {
      margin: 53px 110px;

    }

  .page-header__wrapper {
      width: 205px;
      // height: 60px;
    }

    .page-header__nav {
      width: 480px;
      // height: 60px;

    }

    .list-navigation__link {
      color: white;
    }


}
