.program {
  margin: 20px auto;
  background-color: @grey;
  width: 280px;
  // height: 266px;
  box-sizing: border-box;
  padding: 40px 20px 20px 20px;
}

.program__title {
  .fs-lh(24; 37);
  text-transform: uppercase;
  padding-left: 70px;
  // margin-top: 19px;
  margin-bottom: 35px;
  position: relative;

  &::before {
    content: "";
    width: 50px;
    height: 50px;
    background-color: @green;
    position: absolute;
    top: -7px;
    left: 0;
    border-radius: 50%;
  }

  &--slim::after {
    content: "";
    width: 35px;
    height: 49px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: -7px;
    left: 7px;
  }

  &--pro::after {
    content: "";
    width: 67px;
    height: 28px;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 7px;
    left: -7px;
  }
}

.program__text {
  .fs-lh(14; 18);
  margin-bottom: 25px;
  // box-shadow: 0 9px 0 -8px red;
}

.program__link {
  .fs-lh(16; 16);
  // font-weight: bold;
  text-transform: uppercase;
  margin-top: 20px;
  position: relative;

  &::before {
    .under-line();
  }
}

@media (min-width: @tablet-width) {
  .program {
    width: 708px;
    // height: 372px;
    margin: 30px auto;
    padding: 80px 285px 60px 50px;
    position: relative;
  }

  .program__title {
    .fs-lh(36; 37);
    padding-left: 0;
    margin-bottom: 30px;
    position: static;

    &::before {
      width: 200px;
      height: 200px;
      top: 90px;
      left: auto;
      right: 60px;
    }

    &--slim::after {
      width: 141px;
      height: 194px;
      top: 85px;
      left: auto;
      right: 75px;
    }

    &--pro::after {
      width: 268px;
      height: 113px;
      top: 135px;
      left: auto;
      right: 30px;
    }
  }

  .program__text {
    .fs-lh(16; 24);
    margin-bottom: 60px;
    // box-shadow: 0 9px 0 -8px red;
  }

  .program__link {
    .fs-lh(20; 20);

    &::before {
      content: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs {
    display: flex;
    justify-content: space-between;
    margin: 80px 110px;
  }

  .program {
    width: 570px;
    // height: 372px;
    margin: 0;
    padding: 80px 50px 60px 50px;
  }

  .program__title {
    .fs-lh(36; 37);
    padding-left: 165px;
    margin-bottom: 75px;
    position: relative;

    &::before {
      width: 100px;
      height: 100px;
      top: -30px;
      left: 0;
      right: auto;
    }

    &--slim::after {
      width: 71px;
      height: 97px;
      top: -35px;
      left: 15px;
      right: auto;
    }

    &--pro::after {
      width: 134px;
      height: 57px;
      top: -10px;
      left: -17px;
      right: auto;
    }
  }
}
